<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Título da página</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       body {
           margin: 0;
       }
       header {
           padding: 10px;
           background: #1523ff;
           color: white;
           justify-content: space-between; /* Para manter o ícone à direita */
           align-items: center; /* Centraliza verticalmente os elementos */
              box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
       }
       h1 {
           margin: 0;
       }
       nav {
           
           flex-direction: column; /* Coloca os links um embaixo do outro */
       }
       nav a {
           text-decoration: none;
           color: white;
           margin-bottom: 5px;
       }
       i {
           margin-left: 4em;
           font-size: 30px; /* Tamanho do ícone */
       }.adjust{
           display: flex;
       }a{
           text-decoration: none;
           color: white;
       }
    </style>
</head>
<body>
    <header> <a href="#">
        <div class="adjust">
        <h1>Diversos & Cia</h1>
        
        <i class="fas fa-home"></i> <!-- Ícone vai para o lado direito --></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Início</a>
            <a href="#">Contato</a>
        </nav></a>
    </header>
</body>
</html>